<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
             .main{
            width: 500px;
            margin: 100px auto;
        }
        .register{
            background-color: white;
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            border: 2px solid purple;
            box-shadow: 0px 50px 50px rgba(0, 0, 0,0.5);
            font-size: 18px;
            color: black;
        }
        form#register{
            margin: 40px;
        }
        label{
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        input#name{
            padding: 10px;
            width: 400px;
            border-radius: 5px;
            outline: 0;
            border: 2px solid purple;
            box-shadow: inset 1px 3px 5px rgba(0, 0, 0,0.5);
        }
        #text{
            width: 400px;
            height: 300px;
            border-radius: 5px;
            outline: 0;
            border: 2px solid purple;
            box-shadow: inset 1px 3px 5px rgba(0, 0, 0,0.5);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="register">
            <form id="register">
                <label>Your Email :</label>
                <br>
                <input type="email" name="email" id="name" placeholder="Enter Your Email " required >
                <br><br>  
                <input type="password" name="pass" id="name" placeholder="Enter Your Password " required >
                <br><br>
                <label>Type Your Message here...</label>
                <textarea name="" id="text"     required>

                </textarea>
                <br>
                <input type="submit" value="Login" class="btn-signup">
            </form>
        </div>
    </div>
</body>
</html>