<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 400px;
            margin: 100px auto;
        }
        .register{
            background-color: white;
            width: 100%;
            padding: 10px;
            border-radius: 10px;
            border: 2px solid purple;
            box-shadow: 0px 50px 50px rgba(0, 0, 0,0.5);
            font-size: 18px;
            color: black;
        }
        form#register{
            margin: 40px;
        }
        label{
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        input#name{
            padding: 10px;
            width: 300px;
            border-radius: 5px;
            outline: 0;
            border: 2px solid purple;
            box-shadow: inset 1px 3px 5px rgba(0, 0, 0,0.5);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="register">
            <form id="register">
                <label>First Name :</label>
                <br>
                <input type="text" name="fname" id="name" placeholder="Enter Your Name" >
                <br><br>
                <label>Last Name :</label>
                <br>
                <input type="text" name="lname" id="name" placeholder="Enter Your Last Name" >
                <br><br>
                <label>Age :</label>
                <br>
                <input type="number" name="age" id="name" placeholder="Enter Your Age" >
                <br><br>
                <label>Gender :</label>
                <br>
                &nbsp;&nbsp;&nbsp;
                <input type="radio" id="gender" name="male">
                &nbsp;
                <span id="male">Male</span>
                &nbsp;&nbsp;&nbsp;
                <input type="radio" id="gender" name="female">
                &nbsp;
                <span id="female">Female</span>
                <br><br>
                <label>Password :</label>
                <br>
                <input type="password" name="pass" id="name" placeholder="Enter Your Password" >
                <br><br>
                <input type="submit" value="submit" class="btn-signup">
            </form>
        </div>
    </div>
</body>
</html>